# boinctasks-m

./: .gitignore  pubspec.yaml
.github/workflows/: build.yml  bulid.yml  main.yml
Instructions/: build android.txt  howto.txt
android/: build.gradle
android/app/: build.gradle
key/android/: key.properties  upload-keystore.jks
lib/: constants.dart  main.dart  state.dart
lib/connections/: rpc.dart
lib/connections/connection_check/: rpccheck_connection.dart  rpcconnection.dart
lib/dialog/: logging.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
